annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TVICore
application.vendor=dy815r
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TVICore.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=otherjars/AbsoluteLayout.jar
file.reference.annotations.jar=otherjars/annotations.jar
file.reference.commons-beanutils-1.9.4.jar=otherjars/commons-beanutils-1.9.4.jar
file.reference.commons-codec-1.14.jar=otherjars/commons-codec-1.14.jar
file.reference.commons-collections-2.1.1.jar=otherjars/commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4.jar=otherjars/commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=otherjars/commons-compress-1.20.jar
file.reference.commons-digester-2.1.jar=otherjars/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=otherjars/commons-logging-1.1.1.jar
file.reference.commons-math3-3.6.1.jar=otherjars/commons-math3-3.6.1.jar
file.reference.dom4j-1.6.1.jar=otherjars/dom4j-1.6.1.jar
file.reference.gson-2.10.1.jar=otherjars/gson-2.10.1.jar
file.reference.iText-2.1.7.jar=otherjars/iText-2.1.7.jar
file.reference.jasperreports-4.7.1.jar=otherjars/jasperreports-4.7.1.jar
file.reference.jsch-0.1.51.jar=otherjars/jsch-0.1.51.jar
file.reference.junique-1.0.4.jar=otherjars/junique-1.0.4.jar
file.reference.ojdbc8.jar=otherjars/ojdbc8.jar
file.reference.poi-4.1.2.jar=otherjars/poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=otherjars/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=otherjars/poi-ooxml-schemas-4.1.2.jar
file.reference.proguard-ant.jar=otherjars/proguard-ant.jar
file.reference.SparseBitSet-1.2.jar=otherjars/SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=otherjars/xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.annotations.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-codec-1.14.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.7.1.jar}:\
    ${file.reference.jsch-0.1.51.jar}:\
    ${file.reference.junique-1.0.4.jar}:\
    ${file.reference.ojdbc8.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.proguard-ant.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
