<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TVIClient" default="default" basedir=".">
    <description>Builds, tests, and runs the project TVIClient.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="TVIClient-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->
    
    <target name="package-for-store" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="TVIClient"/>


        <!-- don't edit below this line -->

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA, tvi/reports/*.jrxml, tvi/reports/*.jrpxml"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
    
    <target name="PROGUARD">
        <!--
            https://www.guardsquare.com/manual/setup/ant         - for setting up the ant task
            https://www.guardsquare.com/manual/configuration     - for configuration/usage
            https://www.guardsquare.com/manual/troubleshooting   - for troubleshooting/debugging
        -->
        <property name="jar.name" value="TVIClient_INTERNATIONAL.jar"/>
        <delete file="${jar.name}"/>
        
	<taskdef resource="proguard/ant/task.properties"
	         classpath="../TVICore/otherjars/proguard-ant.jar" />
	<proguard shrink="true"
                  obfuscate="true">
            -injars      dist/${jar.name}
            -injars      dist/lib(!META-INF/*,!proguard-ant.jar)
            -outjars     "${jar.name}"
            -libraryjars ${java.home}/lib/rt.jar
            -libraryjars ${java.home}/lib/jce.jar
            
            -keepattributes *Annotation*,Signature,Exceptions,InnerClasses
            -keepclasseswithmembers public class * { public static void main(java.lang.String[]); }
            -dontoptimize
            -verbose
            
            <!-- TVI - keep all class names for error messages -->
            -keep class tvi.** { *; }
            -keep class tvicore.** { *; }
            
            <!-- oracle sql - ojdbc8.jar -->
            -keep class oracle.jdbc.** { *; }
            -keep class oracle.net.** { *; }
            -keep class oracle.sql.** { *; }
            -dontwarn oracle.simplefan.**
            -dontwarn oracle.i18n.text.**
            -dontwarn oracle.xdb.**
            -dontnote oracle.xdb.**
            -dontwarn oracle.xml.**
            -dontwarn oracle.ons.**
            -dontwarn oracle.security.pki.**
            -dontnote oracle.jdbc.OracleConnectionWrapper
            -dontnote oracle.jdbc.driver.HAManager
            -dontnote oracle.jdbc.driver.OracleDriver
            -dontnote oracle.jdbc.logging.**
            -dontnote oracle.jdbc.oracore.**
            -dontnote oracle.jdbc.proxy.**
            -dontnote oracle.sql.OPAQUE
            -dontwarn javax.resource.**
            -dontwarn javax.json.**
            -dontnote javax.json.**
            -dontwarn org.objectweb.asm.**
            -dontwarn oracle.net.nt.MQL**
            -dontwarn oracle.jdbc.driver.json.tree.**
            -dontwarn oracle.net.**
            -dontnote oracle.net.**
            -dontnote oracle.as.jmx.framework.**
            -dontnote org.objectweb.asm.util.**
            -dontnote oracle.i18n.text.**
            
            <!-- apache poi -->
            -keep class org.apache.xmlbeans.** { *; }
            -keep class org.openxmlformats.schemas.officeDocument.** { *; }
            -keep class org.openxmlformats.schemas.spreadsheetml.** { *; }
            -keep class com.microsoft.schemas.office.excel.** { *; }
            -keep class schemaorg_apache_xmlbeans.** { *; }
            -dontwarn org.apache.poi.**
            -dontnote org.apache.poi.**
            -dontwarn org.apache.xmlbeans.impl.tool.XMLBean**
            -dontnote org.apache.xmlbeans.**
            -dontwarn org.openxmlformats.schemas.**
            -dontwarn com.microsoft.schemas.**
            
            <!-- apache -->
            -dontwarn org.apache.commons.beanutils.BeanMap**
            -dontnote org.apache.commons.collections.IteratorUtils
            -dontnote org.apache.commons.collections4.IteratorUtils
            -dontnote org.apache.commons.collections4.functors.PrototypeFactory**
            -dontnote org.apache.commons.collections4.map.**
            -dontwarn org.apache.commons.compress.compressors.brotli.**
            -dontnote org.apache.commons.compress.compressors.**
            -dontwarn org.apache.commons.log**
            -dontnote org.apache.commons.log**
            -dontnote org.apache.commons.math3.stat.descriptive.DescriptiveStatistics
            -dontwarn org.apache.log**
            -dontwarn org.tukaani.**
            -dontwarn net.sf.saxon.**
            -dontwarn com.github.luben.**
            -dontnote com.github.luben.**
            -dontwarn com.sun.**
            -dontwarn org.etsi.uri.**
            -dontwarn org.w3.x2000.**
            
            <!-- jasper pdf reports -->
            -keep,includedescriptorclasses class net.sf.jasperreports.engine.** { *; }
            -keep class net.sf.jasperreports.extensions.** { *; }
            -keep class org.apache.commons.logging.** { *; }
            -dontwarn net.sf.jasperreports.**
            -dontnote net.sf.jasperreports.data.ejbql.**
            -dontnote net.sf.jasperreports.data.hibernate.**
            -dontnote net.sf.jasperreports.engine.JasperPrintManager
            -dontwarn net.sf.jasperreports.engine.query.JRJpa**
            -dontnote net.sf.jasperreports.engine.JasperCompileManager
            -dontnote net.sf.jasperreports.engine.design.JRJdk13Compiler
            -dontnote net.sf.jasperreports.engine.design.JRJdtCompiler
            -dontnote net.sf.jasperreports.engine.query.JRJdbcQueryExecuter
            -dontwarn org.apache.commons.javaflow.**
            -dontnote org.apache.commons.digester.parser.XercesParser
            -dontwarn org.apache.xpath.**
            -dontwarn org.springframework.**
            -dontwarn org.jaxen.**
            -dontwarn org.jfree.**
            -dontwarn org.hibernate.**
            -dontwarn org.codehaus.jackson.**
            -dontwarn org.eclipse.jdt.**
            -dontwarn org.exolab.castor.**
            -dontwarn org.bouncycastle.**
            -dontnote com.lowagie.**
            -dontwarn mondrian.**
            -dontwarn jxl.**
            
            <!-- SFTP -->
            -dontwarn com.jcraft.jsch.jcraft.**
            
            <!-- JSON -->
            -dontwarn com.google.gson.**
            -dontnote com.google.gson.**
            
            <!-- XML -->
            -dontwarn org.dom4j.**
            -dontnote org.dom4j.**
            
	</proguard>
    </target>
    
</project>
