annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TVIClient_INFOR
application.vendor=ws5247
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TVIClient_INFOR.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=../TVICore/otherjars/AbsoluteLayout.jar
file.reference.annotations.jar=../TVICore/otherjars/annotations.jar
file.reference.commons-beanutils-1.9.4.jar=../TVICore/otherjars/commons-beanutils-1.9.4.jar
file.reference.commons-codec-1.14.jar=../TVICore/otherjars/commons-codec-1.14.jar
file.reference.commons-collections-2.1.1.jar=../TVICore/otherjars/commons-collections-2.1.1.jar
file.reference.commons-collections4-4.4.jar=../TVICore/otherjars/commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=../TVICore/otherjars/commons-compress-1.20.jar
file.reference.commons-digester-2.1.jar=../TVICore/otherjars/commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=../TVICore/otherjars/commons-logging-1.1.1.jar
file.reference.commons-math3-3.6.1.jar=../TVICore/otherjars/commons-math3-3.6.1.jar
file.reference.dom4j-1.6.1.jar=../TVICore/otherjars/dom4j-1.6.1.jar
file.reference.gson-2.10.1.jar=../TVICore/otherjars/gson-2.10.1.jar
file.reference.iText-2.1.7.jar=../TVICore/otherjars/iText-2.1.7.jar
file.reference.jasperreports-4.7.1.jar=../TVICore/otherjars/jasperreports-4.7.1.jar
file.reference.jsch-0.1.51.jar=../TVICore/otherjars/jsch-0.1.51.jar
file.reference.junique-1.0.4.jar=../TVICore/otherjars/junique-1.0.4.jar
file.reference.ojdbc8.jar=../TVICore/otherjars/ojdbc8.jar
file.reference.poi-4.1.2.jar=../TVICore/otherjars/poi-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=../TVICore/otherjars/poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=../TVICore/otherjars/poi-ooxml-schemas-4.1.2.jar
file.reference.SparseBitSet-1.2.jar=../TVICore/otherjars/SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=../TVICore/otherjars/xmlbeans-3.1.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${reference.TVICore.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.annotations.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-codec-1.14.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.7.1.jar}:\
    ${file.reference.jsch-0.1.51.jar}:\
    ${file.reference.junique-1.0.4.jar}:\
    ${file.reference.ojdbc8.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${libs.beans-binding.classpath}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked -Xlint:deprecation
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=tvi.client_main.Main
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.TVICore=../TVICore
reference.TVICore.jar=${project.TVICore}/dist/TVICore.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
